<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Selective Insurance CX Desktop (Regression Run QA) - CaseManagement_Copying Case_Instance32 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Selective Insurance CX Desktop (Regression Run QA) - CaseManagement_Copying Case_Instance32 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;26-Jul-2018&nbsp;08:22:12&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://selectiveinsurancecrmuat.crm.dynamics.com/main.aspx</td> 
					 <td>DONE</td> 
					 <td><small>26-Jul-2018 08:22:19 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1singleSignOn')">&nbsp;+ singleSignOn</td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn1'> 
					 <td>2</td> 
					 <td class='justified'>Mouse Click Action on Stale Element</td> 
					 <td class='justified'>Able to locate and click to element !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:22:24 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-22-22_AM_MouseClickActiononStaleElement.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn2'> 
					 <td>3</td> 
					 <td class='justified'>Enter Text Action</td> 
					 <td class='justified'>Text Entered Successfully !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:22:25 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-22-24_AM_EnterTextAction.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn3'> 
					 <td>4</td> 
					 <td class='justified'>Mouse Click Action on Stale Element</td> 
					 <td class='justified'>Able to locate and click to element !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:22:26 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-22-25_AM_MouseClickActiononStaleElement.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn4'> 
					 <td>5</td> 
					 <td class='justified'>Single Sign On</td> 
					 <td class='justified'>Enter Email Address</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:22:46 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-22-46_AM_SingleSignOn.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1clickCaseLink')">&nbsp;+ clickCaseLink</td> 
				 </tr> 
				 <tr class='content' id='Iteration1clickCaseLink1'> 
					 <td>6</td> 
					 <td class='justified'>Validating Case entity navigation</td> 
					 <td class='justified'>Navigated to Case entity</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:13 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-13_AM_ValidatingCaseentitynavigation.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1copyCase')">&nbsp;+ copyCase</td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase1'> 
					 <td>7</td> 
					 <td class='justified'>Copy case</td> 
					 <td class='justified'>Notification message:  Case has been copied successfully.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:29 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-29_AM_Copycase.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase2'> 
					 <td>8</td> 
					 <td class='justified'>Validating Case entity navigation</td> 
					 <td class='justified'>Search Box Detected </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:32 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-32_AM_ValidatingCaseentitynavigation.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase3'> 
					 <td>9</td> 
					 <td class='justified'>Validating Case entity navigation</td> 
					 <td class='justified'>Able to Navigate to Queue entity and select the record.One Queue - Copy</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:36 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-34_AM_ValidatingCaseentitynavigation.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase4'> 
					 <td>10</td> 
					 <td class='justified'>Copy case _Verify Customer Name</td> 
					 <td class='justified'>Customer name of Copied Case : Selective Demo Contact ,is same as Original Case : Selective Demo Contact</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:37 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-37_AM_CopycaseVerifyCustomerName.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase5'> 
					 <td>11</td> 
					 <td class='justified'>Copy case_Verify Owner </td> 
					 <td class='justified'>Owner name of Copied Case :Test Cx Desktop Team 2 ,is same as Original Case : Test Cx Desktop Team 2</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:38 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-37_AM_CopycaseVerifyOwner.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase6'> 
					 <td>12</td> 
					 <td class='justified'>Copy case_Verify Title</td> 
					 <td class='justified'>Case Title  of Copied Case : One Queue - Copy ,is NOT same as Original Case One Queue</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:39 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-38_AM_CopycaseVerifyTitle.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase7'> 
					 <td>13</td> 
					 <td class='justified'>Copy case_Verify Priority</td> 
					 <td class='justified'>Priority of Copied Case is :Normal</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:39 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-39_AM_CopycaseVerifyPriority.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase8'> 
					 <td>14</td> 
					 <td class='justified'>Copy case_Verify Status Reason</td> 
					 <td class='justified'>Status Reason of Copied Case is :New</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:40 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-39_AM_CopycaseVerifyStatusReason.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1copyCase9'> 
					 <td>15</td> 
					 <td class='justified'>Copy case_Verify Origin </td> 
					 <td class='justified'>Origin of Copied Case : Email ,is same as Original Case : Email</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>26-Jul-2018 08:24:40 AM</small></td> 
					 <td><img src='..\Screenshots\CaseManagement_Copying Case_Instance32_26-Jul-2018_08-24-40_AM_CopycaseVerifyOrigin.png'></img></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 2 minute(s), 29 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 14</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>