<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Selective Insurance CX Desktop (Regression Run QA) - CRMAppContactCreation_verifyContactID_Instance36 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Selective Insurance CX Desktop (Regression Run QA) - CRMAppContactCreation_verifyContactID_Instance36 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;10-Apr-2018&nbsp;06:40:12&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ https://selectiveinsurancecrmqa.crm.dynamics.com/main.aspx</td> 
					 <td>DONE</td> 
					 <td><small>10-Apr-2018 06:40:23 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1singleSignOn')">&nbsp;+ singleSignOn</td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn1'> 
					 <td>2</td> 
					 <td class='justified'>Mouse Click Action on Stale Element</td> 
					 <td class='justified'>Able to locate and click to element !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:40:30 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-40-28_AM_MouseClickActiononStaleElement.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn2'> 
					 <td>3</td> 
					 <td class='justified'>Enter Text Action</td> 
					 <td class='justified'>Text Entered Successfully !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:40:32 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-40-31_AM_EnterTextAction.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn3'> 
					 <td>4</td> 
					 <td class='justified'>Mouse Click Action on Stale Element</td> 
					 <td class='justified'>Able to locate and click to element !</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:40:33 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-40-32_AM_MouseClickActiononStaleElement.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1singleSignOn4'> 
					 <td>5</td> 
					 <td class='justified'>Single Sign On</td> 
					 <td class='justified'>Enter Email Address</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:40:54 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-40-54_AM_SingleSignOn.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1verifyContactID')">&nbsp;+ verifyContactID</td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyContactID1'> 
					 <td>6</td> 
					 <td class='justified'>Navigate to Advance Find</td> 
					 <td class='justified'>Succesfully clicked on Advance Find icon</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:41:07 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-41-06_AM_NavigatetoAdvanceFind.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyContactID2'> 
					 <td>7</td> 
					 <td class='justified'>Verifying Individual </td> 
					 <td class='justified'>Advance find Query  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:41:14 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-41-14_AM_VerifyingIndividual.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyContactID3'> 
					 <td>8</td> 
					 <td class='justified'>Advance find Navigation </td> 
					 <td class='justified'>Result button Clicked  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>10-Apr-2018 06:41:15 AM</small></td> 
					 <td><img src='..\Screenshots\CRMAppContactCreation_verifyContactID_Instance36_10-Apr-2018_06-41-15_AM_AdvancefindNavigation.png'></img></td> 
				 </tr> 
